<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
	<nav class="navbar navbar-light bg-dark " >
  		<span class="navbar-brand mb-2 h1 text-success mx-auto strong " >Welcome to Office Queue System</span>
	</nav>
	<div class="container-fluid bg-success p-5">
		<div class="row">
			
			<div class="col-6 d-flex justify-content-center">
				<a class="btn" href="http://localhost:8080/nextTicket" target="_blank">​
					<button class="btn btn-dark">COUNTER VIEW</button>
				</a>
			</div>
			<div class="col-6 d-flex justify-content-center">
				<a class="btn" href="http://localhost:8080/serveTicket" target="_blank">
					<button class="btn btn-dark ">CLIENT VIEW</button>
				</a>
			</div>
		</div>
	</div>
	
	
	<h2 id = "test"></h2>
	<script>

//function httpGet(theUrl)
//{
//   var xmlHttp = new XMLHttpRequest();
//    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
//    xmlHttp.send( null );
//    return xmlHttp.responseText;
//}
//console.log(httpGet("http://localhost:8080/path2/getExample"));
//document.getElementById("test").innerHTML = httpGet("http://localhost:8080/path2/getExample");
</script>
</body>

</html>